# Qmua

./: .gitignore  MI.NetCore.v1.sln
MiMenu/Web/TemplateKAO/: Program.cs  Startup.cs  TemplateKAO.csproj  appsettings.json
MiMenu/Web/TemplateKAO/Controllers/: BaseController.cs  BlogController.cs  CategoriesController.cs  ContactController.cs  CookieController.cs  CutNewController.cs  EstimatesController.cs  ExtraController.cs  FilterArticleController.cs  FilterProductController.cs  FlashSaleController.cs  HomeController.cs  LocationController.cs  LuckySpinController.cs  OrderController.cs  P404Controller.cs  ProductController.cs  PromotionController.cs  QuotationController.cs  RecruitmentController.cs  SessionController.cs  StoreController.cs  ZoneController.cs
MiMenu/Web/TemplateKAO/ExecuteCommand/: Executers.cs
MiMenu/Web/TemplateKAO/LanguageConfig/: LanguageRouteConstraint.cs  RouteDataRequestCultureProvider.cs
MiMenu/Web/TemplateKAO/Middleware/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
MiMenu/Web/TemplateKAO/Models/: ErrorViewModel.cs
MiMenu/Web/TemplateKAO/Properties/: launchSettings.json
MiMenu/Web/TemplateKAO/Resources/Views/Contact/: Index.en-US.resx  Index.vi-VN.resx
MiMenu/Web/TemplateKAO/Resources/Views/Order/: MenuOrder.en-US.resx  MenuOrder.vi-VN.resx  PreMenu1.en-US.resx  PreMenu1.vi-VN.resx
MiMenu/Web/TemplateKAO/Resources/Views/Shared/: _LayoutPublicHome.en-US.resx  _LayoutPublicHome.vi-VN.resx
MiMenu/Web/TemplateKAO/Services/Article/Repository/: ArticleRepository.cs
MiMenu/Web/TemplateKAO/Services/Article/ViewModel/: ArticleViewModel.cs
MiMenu/Web/TemplateKAO/Services/BannerAds/Repository/: BannerAdsRepository.cs
MiMenu/Web/TemplateKAO/Services/BannerAds/ViewModel/: BannerAdsViewModel.cs
MiMenu/Web/TemplateKAO/Services/Config/Repository/: ConfigRepository.cs
MiMenu/Web/TemplateKAO/Services/Config/ViewModel/: ConfigViewModel.cs
MiMenu/Web/TemplateKAO/Services/Extra/Repository/: ExtraRepository.cs
MiMenu/Web/TemplateKAO/Services/Extra/ViewModel/: ExtraViewModel.cs
MiMenu/Web/TemplateKAO/Services/FlashSale/Repository/: FlashSaleRepository.cs
MiMenu/Web/TemplateKAO/Services/FlashSale/ViewModel/: FlashSaleViewModel.cs
MiMenu/Web/TemplateKAO/Services/Locations/Repository/: LocationRepository.cs
MiMenu/Web/TemplateKAO/Services/Locations/ViewModal/: LocationViewModel.cs
MiMenu/Web/TemplateKAO/Services/LuckySpin/Repository/: LuckySpinRepository.cs
MiMenu/Web/TemplateKAO/Utility/: AutoLocationUtility.cs  ConfigSEOUtility.cs  CookieUtility.cs  LayoutEnumUtility.cs  LinkRedirectUrlUtility.cs  ProvinceUtility.cs  ProvinceViewModel.cs  RecurringJobsService.cs  SessionUtility.cs  SiteMapUtility.cs  TreeViewUtility.cs  WebHelper.cs
MiMenu/Web/TemplateKAO/ViewComponents/: BlogPagingViewComponent.cs  BreadcrumbViewComponent.cs  ComboInProductByLocationViewComponent.cs  CommentPagingViewComponent.cs  CommentViewComponent.cs  DropdownCartViewComponent.cs  EstimatesByMaterialTypeViewComponent.cs  FilterProductBySpectificationsAllZoneViewComponent.cs  FilterSpectificationInZoneProductListViewComponent.cs  FilterSpectificationInZoneViewComponent.cs  GetElasticAllViewComponent.cs  GetHomeQuerySearchViewComponent.cs  ItemProductViewComponent.cs  LocationListViewComponent.cs  MenuRightBlogViewComponent.cs  MoreBlogViewComponent.cs  OrderDetailViewComponent.cs  ProductInEstimatesSearchViewComponent.cs  ProductInFlashSaleViewComponent.cs  ProductInRegionViewComponent.cs  ProductLastSeenViewComponent.cs  ProductListInArticleViewComponent.cs  ProductListViewComponent.cs  ProductMenuViewComponent.cs  RatingStarViewComponent.cs  RedirectBlogDetailViewComponent.cs  RedirectBlogList1ViewComponent.cs  RedirectBlogList2ViewComponent.cs  RedirectBlogListCenterViewComponent.cs  RedirectBlogListLeftViewComponent.cs  RedirectBlogListProviderViewComponent.cs  RedirectCategoriesList1ViewComponent.cs  RedirectCategoriesListViewComponent.cs  RedirectProductDetailViewComponent.cs  RedirectProductListViewComponent.cs  RedirectPromotionListViewComponent.cs  RedirectQuotationListViewComponent.cs  RedirectRecrumentViewComponent.cs  RedirectRecumentDetailViewComponent.cs  SEO_ArticleViewComponent.cs  (+8 more)
MiMenu/Web/TemplateKAO/Views/: _ViewImports.cshtml
MiMenu/Web/TemplateKAO/Views/Blog/: AMPRedirectAction.cshtml  BlogDetail.cshtml  BlogList1.cshtml  BlogList2.cshtml  RedirectAction.cshtml
MiMenu/Web/TemplateKAO/Views/Categories/: CategoriesList.cshtml  CategoriesList1.cshtml
MiMenu/Web/TemplateKAO/Views/Contact/: GetDepartments.cshtml  Index.cshtml
MiMenu/Web/TemplateKAO/Views/Estimates/: ContructionEstimates.cshtml
MiMenu/Web/TemplateKAO/Views/Extra/: GetBannerAdsByCode.cshtml  GetReplyComment.cshtml  SiteMapGenerate.cshtml
MiMenu/Web/TemplateKAO/Views/FilterArticle/: FilterArticleByTag.cshtml
MiMenu/Web/TemplateKAO/Views/FilterProduct/: FilterProductByRegion.cshtml  FilterProductByTag.cshtml
MiMenu/Web/TemplateKAO/Views/FlashSale/: FlashSaleList.cshtml
MiMenu/Web/TemplateKAO/Views/Home/: DichVu.cshtml  Index.cshtml  IndexPublic.cshtml  Introduce.cshtml  TestHomNay.cshtml
MiMenu/Web/TemplateKAO/Views/LuckySpin/: LuckySpin.cshtml
MiMenu/Web/TemplateKAO/Views/Order/: MenuOrder.cshtml  Orders.cshtml  PreMenu.cshtml  PreMenu1.cshtml
MiMenu/Web/TemplateKAO/Views/P404/: P404.cshtml
MiMenu/Web/TemplateKAO/Views/Product/: ESSearchResult.cshtml  FilterProductSharing.cshtml  ProductDetail.cshtml  ProductFilterInHome.cshtml  ProductList.cshtml
MiMenu/Web/TemplateKAO/Views/Promotion/: PromotionList.cshtml
MiMenu/Web/TemplateKAO/Views/Quotation/: QuotationList.cshtml
MiMenu/Web/TemplateKAO/Views/Recruitment/: RecruitmentDetail.cshtml  RecruitmentList.cshtml
MiMenu/Web/TemplateKAO/Views/Shared/: _Layout.cshtml  _LayoutPublicAMP.cshtml  _LayoutPublicHome.cshtml
MiMenu/Web/TemplateKAO/Views/Store/: ListDepartmentByLocaion.cshtml  ListDeptByLocId.cshtml  StoreList.cshtml
MiMenu/Web/TemplateKAO/Views/Zone/: RedirectAction.cshtml
MiMenu/Web/TemplateKAO/wwwroot/css/: bepvui.css
MiMenu/Web/TemplateKAO/wwwroot/js/controller/: homeController.js  (+8 more)
(+585 files in other folders)
